{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greeting",
            "domain": "default"
          },
          "hi": {
            "intent": "greeting",
            "domain": "default"
          },
          "hey,you": {
            "intent": "greeting",
            "domain": "default"
          },
          "yo": {
            "intent": "greeting",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "day,good": {
            "intent": "greeting",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must,too": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "dude,later,okay,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          }
        },
        "intentDict": {
          "greeting": "default",
          "greetings.bye": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "hey you",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "good day",
            "intent": "greeting"
          },
          {
            "domain": "default",
            "utterance": "bye bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "I must go too ",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay dude,see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hi": 1,
              "hey": 1,
              "you": 1,
              "yo": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "day": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "too": 1,
              "okay": 1,
              "dude": 1,
              "see": 1,
              "later": 1,
              "for": 1,
              "now": 1
            },
            "intents": {
              "greeting": 1,
              "greetings.bye": 1
            },
            "intentFeatures": {
              "greeting": {
                "hello": 1,
                "hi": 1,
                "hey": 1,
                "you": 1,
                "yo": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "day": 1
              },
              "greetings.bye": {
                "bye": 1,
                "take": 1,
                "care": 1,
                "i": 1,
                "must": 1,
                "go": 1,
                "too": 1,
                "okay": 1,
                "dude": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greeting"
              ],
              "hi": [
                "greeting"
              ],
              "hey": [
                "greeting"
              ],
              "you": [
                "greeting",
                "greetings.bye"
              ],
              "yo": [
                "greeting"
              ],
              "good": [
                "greeting"
              ],
              "morn": [
                "greeting"
              ],
              "afternoon": [
                "greeting"
              ],
              "day": [
                "greeting"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "too": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "dude": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hi",
                "hey",
                "you",
                "yo",
                "good",
                "morn",
                "afternoon",
                "day",
                "bye",
                "take",
                "care",
                "i",
                "must",
                "go",
                "too",
                "okay",
                "dude",
                "see",
                "later",
                "for",
                "now"
              ],
              "intents": [
                "greeting",
                "greetings.bye"
              ],
              "perceptrons": [
                [
                  5.6228413581848145,
                  5.724315166473389,
                  4.223438739776611,
                  1.6915689706802368,
                  5.6291680335998535,
                  4.417007923126221,
                  1.4914296865463257,
                  1.4772390127182007,
                  1.460895299911499,
                  -4.199487686157227,
                  -2.1070032119750977,
                  -2.1070032119750977,
                  -2.099912643432617,
                  -2.099912643432617,
                  -2.099912643432617,
                  -2.099912643432617,
                  -2.5274953842163086,
                  -2.5274953842163086,
                  -2.5274953842163086,
                  -2.5274953842163086,
                  -2.0876102447509766,
                  -2.0876102447509766,
                  8.420360916712953
                ],
                [
                  -1.6842584609985352,
                  -1.6656368970870972,
                  -2.3292386531829834,
                  0.6538355946540833,
                  -1.6209611892700195,
                  -1.7167803049087524,
                  -0.5893712639808655,
                  -0.5305442214012146,
                  -0.4738771617412567,
                  6.295499801635742,
                  3.150362730026245,
                  3.150362730026245,
                  3.148092031478882,
                  3.148092031478882,
                  3.148092031478882,
                  3.148092031478882,
                  2.984434127807617,
                  2.984434127807617,
                  2.984434127807617,
                  2.984434127807617,
                  3.1436305046081543,
                  3.1436305046081543,
                  1.6893886894303476
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "hey you"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good day"
      ],
      [
        "en",
        "bye bye take care"
      ],
      [
        "en",
        "I must go too "
      ],
      [
        "en",
        "okay dude,see you later"
      ],
      [
        "en",
        "bye for now"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greeting": [
          {
            "answer": "Hey!"
          },
          {
            "answer": "Hey there"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Yo whatsup"
          }
        ],
        "greetings.bye": [
          {
            "answer": "Till next time"
          },
          {
            "answer": "See you soon"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}